{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fmdds_db;Username=postgres;Password=YOUR_LOCAL_PASSWORD"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "FMDDS_API",
    "Audience": "FMDDS_CLIENTS",
    "ExpiryMinutes": 120
  },
  "SeedData": {
    "InitialPassword": ""
  }
}