{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "FMDDS_API",
    "Audience": "FMDDS_CLIENTS",
    "ExpiryMinutes": 120
  },
  "SeedData": {
    "InitialPassword": ""
  }
}
